<!DOCTYPE html>
<html>
<head>
	<title>CloudHC</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link href="./main.css" rel="stylesheet" />
	<script src="./main.js" type="module"></script>
</head>
<body>
	<div class="nav">
		<div class="nav-links">
			<span class="nav-item nav-item-active" id="navHome">Home</span>
			<span class="nav-item" id="navProfessional">Professionals</span>
			<span class="nav-item" id="navAppointment">Appointments</span>
			<span class="nav-item" id="navUser">Profile</span>
		</div>
	</div>
	<div class="content">
		<div class="frame frame-hero frame-active" id="frameHero">
			<div class="hero-main">
				<div class="c800">
					<span class="hero-title">Welcome</span>
					<span class="hero-subtitle">Book a healthcare professional anywhere, anytime.</span>
					<button class="action hero-to-user-link" id="heroLoginBtn">LOGIN / REGISTER</button>
				</div>
			</div>
			<div class="c800">
				<span class="hero-intro-left">Meet our specialists</span>
				<div class="hero-pro-list" id="hero-pro-list">
					<div class="hero-pro-panel">
						<div class="hero-pro-avatar"></div>
						<span class="hero-pro-name">Name 1</span>
						<span class="hero-pro-type">Podiatrist</span>
					</div>
					<div class="hero-pro-panel">
						<div class="hero-pro-avatar"></div>
						<span class="hero-pro-name">Name 2</span>
						<span class="hero-pro-type">Chiropractor</span>
					</div>
					<div class="hero-pro-panel">
						<div class="hero-pro-avatar"></div>
						<span class="hero-pro-name">Name 3</span>
						<span class="hero-pro-type">Chiropractor</span>
					</div>
					<div class="hero-pro-panel">
						<div class="hero-pro-avatar"></div>
						<span class="hero-pro-name">Name 4</span>
						<span class="hero-pro-type">Naturopath</span>
					</div>
				</div>
				<a class="hero-to-pro-link" href="#">Explore more professionals > </a>
			</div>
		</div>
		<div class="frame frame-user" id="frameUser">
			<div class="c800" id="user-login">
				<input type="email" class="login-email login-input" id="login-email" placeholder="Enter your email" />
				<input type="password" class="login-password login-input" id="login-password" placeholder="Enter your password" />
				<input type="text" class="login-name login-input hidden" id="login-name" placeholder="Enter your name" />
				<input type="text" class="login-phone login-input hidden" id="login-phone" placeholder="Enter your phone number" />
				<input type="text" class="login-address login-input hidden" id="login-address" placeholder="Enter your address" />
				<p class="note hidden" id="login-note"></p>
				<button type="submit" class="action login-submit-btn" id="login-submit-btn">LOGIN</button>
				<button type="submit" class="action signup-submit-btn" id="signup-submit-btn">SIGN UP</button>
			</div>
			<div class="c800 hidden" id="user-profile">
				<span class="user-title">Welcome back, <span id="user-email"></span></span>
				<div class="info-table">
					<div class="info-row">
						<span class="info-key">Name</span>
						<input type="text" class="info-value grid-input" disabled id="user-name" />
					</div>
					<div class="user-info-row">
						<span class="info-key">Home Address</span>
						<input type="text" class="info-value grid-input" disabled id="user-address" />
					</div>
					<div class="info-row">
						<span class="info-key">Phone Number</span>
						<input type="text" class="info-value grid-input" disabled id="user-phone" />
					</div>
				</div>
				<p class="note hidden" id="profile-note"></p>
				<button class="action" id="user-info-edit">EDIT</button>
				<button class="severe" id="user-logout">LOGOUT</button>
			</div>
		</div>
		<div class="frame frame-pro" id="frameProfessional">
			<div class="c800">
				<button class="action hidden" id="new-pro-btn">+ NEW PROFESSIONAL</button>
			</div>
			<div class="c800 hidden" id="new-pro-panel">
				<div class="info-table">
					<div class="info-row">
						<span class="info-key">Name</span>
						<input type="text" class="info-value grid-input" id="new-pro-name" />
					</div>
					<div class="info-row">
						<span class="info-key">Type</span>
						<span class="info-value">
							<select class="info-menu" id="new-pro-type">
								<option value="Podiatrist">Podiatrist</option>
								<option value="Chiropractor">Chiropractor</option>
								<option value="Naturopath">Naturopath</option>
							</select>
						</span>
					</div>
					<div class="info-row">
						<span class="info-key">Hourly Rate</span>
						<input type="text" class="info-value grid-input" id="new-pro-rate" />
					</div>
					<div class="info-row">
						<span class="info-key">Email</span>
						<input type="email" class="info-value grid-input" id="new-pro-email" />
					</div>
				</div>
				<p class="note hidden" id="new-pro-note"></p>
				<button class="action" id="pro-info-submit">CREATE</button>
			</div>
			<div class="c800">
				<div class="pro-list" id="proList">
				</div>
			</div>
		</div>
		<div class="frame frame-appointment" id="frameAppointment">
			<div class="c800">
				<button class="action hidden" id="new-app-btn">+ NEW APPOINTMENT</button>
			</div>
			<div class="c800 hidden" id="new-app-panel">
				<div class="info-table">
					<div class="info-row">
						<span class="info-key">Professional</span>
						<span class="info-value">
							<select class="info-menu" id="new-app-pro">
							</select>
						</span>
					</div>
					<div class="info-row">
						<span class="info-key">Date</span>
						<span class="info-value">
							<select class="info-menu" id="new-app-y">
								<option value="y">YYYY</option>
								<option value="y"></option>
								<option value="2019">2019</option>
								<option value="2020">2020</option>
							</select>
							<select class="info-menu" id="new-app-m">
								<option value="m">MM</option>
								<option value="m"></option>
							</select>
							<select class="info-menu" id="new-app-d">
								<option value="d">DD</option>
								<option value="d"></option>
							</select>
							<select class="info-menu" id="new-app-h">
								<option value="h">HH</option>
								<option value="h"></option>
							</select>
						</span>
					</div>
					<div class="info-row">
						<span class="info-key">Duration</span>
						<select class="info-menu" id="new-app-duration">
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="2">3</option>
						</select>Hour(s)
					</div>
					<div class="info-row">
						<span class="info-key">Leave a note</span>
						<input type="text" class="info-value grid-input" id="new-app-msg" />
					</div>
				</div>
				<p class="note hidden" id="new-app-note"></p>
				<button class="action" id="new-app-submit">CREATE</button>
			</div>
			<div class="c800">
				<div class="app-list" id="appList">
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="c800">
			© 2019 Alena. All rights reserved. 
		</div>
	</div>
</body>
</html>